<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnQ-nj-qfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="1cV-uZ-S5H">
            <objects>
                <tableViewController id="cnQ-nj-qfI" customClass="CharacterTableViewController" customModule="Marvel_Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7O7-qh-8d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="201" id="4QD-bc-yZt" customClass="CharacterTableViewCell" customModule="Marvel_Universe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QD-bc-yZt" id="XaW-fL-UFR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-wr-DiV">
                                            <rect key="frame" x="127" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Jj7-vO-f6S"/>
                                                <constraint firstAttribute="width" constant="120" id="hYN-26-pSh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-ry-xhb">
                                            <rect key="frame" x="82" y="150" width="211" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GQC-wr-DiV" firstAttribute="leading" secondItem="XaW-fL-UFR" secondAttribute="leadingMargin" constant="119" id="6p4-zJ-le3"/>
                                        <constraint firstItem="X1d-ry-xhb" firstAttribute="top" secondItem="GQC-wr-DiV" secondAttribute="bottom" constant="20" id="Ec1-Zx-uCg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X1d-ry-xhb" secondAttribute="trailing" constant="74" id="PrM-eI-hkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GQC-wr-DiV" secondAttribute="trailing" constant="120" id="gYv-lz-yWT"/>
                                        <constraint firstItem="GQC-wr-DiV" firstAttribute="top" secondItem="XaW-fL-UFR" secondAttribute="topMargin" constant="2" id="qS2-0X-yxE"/>
                                        <constraint firstItem="X1d-ry-xhb" firstAttribute="leading" secondItem="XaW-fL-UFR" secondAttribute="leadingMargin" constant="74" id="sau-4c-wCF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="GQC-wr-DiV" id="5M7-vU-Lpp"/>
                                    <outlet property="characterName" destination="X1d-ry-xhb" id="5qY-yO-W3Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnQ-nj-qfI" id="RHX-CU-hfc"/>
                            <outlet property="delegate" destination="cnQ-nj-qfI" id="zka-AF-niS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-7y-bHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
